<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="logo">
                <img src="../images/slide1.png" alt=""/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="logo">
                <img src="../images/slide2.png" alt=""/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="logo">
                <img src="../images/slide3.png" alt=""/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="logo">
                <img src="../images/slide4.png" alt="" ui-sref="app"/>
            </div>
        </div>
    </div>
</div>